{
  "permissions": {
    "allow": [
      "Bash(bd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv tree:*)",
      "Bash(uv version:*)",
      "Bash(uv python list:*)",
      "Bash(uv init:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run -m pytest:*)",
      "Bash(git rev-parse:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(bun test:*)",
      "Bash(bun install:*)",
      "Bash(bun run test:*)",
      "Bash(bun run lint:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)"
    ],
    "deny": [
      "Write(.git/hooks/*)",
      "Edit(.git/hooks/*)"
    ],
    "defaultMode": "auto"
  },
  "skipAutoPermissionPrompt": true,
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/dcg"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/lib/rip-cage/hooks/block-compound-commands.sh"
          }
        ]
      }
    ]
  }
}
